SERVER_PORT=3030
SERVER_HOST=http://localhost:3030
SERVER_SECRET_KEY=a8f3bed9f7bea528732ebbc4fa6a856080d5b986d5bc8e02eb712caeb0bc6e18

CLIENT_HOST=http://localhost:5173

SOCKET_PORT=3031

DB_URI=mongodb+srv://main:8CCcynhnByzN0fE4@main.xey4s.mongodb.net/main?retryWrites=true&w=majority&appName=main